server.port=3232
#database configuration
#spring.datasource.name=sky
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=akash
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB